
# Url ViaCep
spring.backend.host=https://viacep.com.br/ws

#Arquivos de Massa de Dados
path.category=src/main/resources/arquivos/categorias.txt
path.product=src/main/resources/arquivos/produtos.txt
path.client=src/main/resources/arquivos/clients.txt
path.enterprise=src/main/resources/arquivos/enterprise.txt